Release 14.2 ngcbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. proc_system_axi4lite_0_wrapper.ngc
../proc_system_axi4lite_0_wrapper

Reading NGO file
"C:/Xilinx/Projects/zed_first_custom_hw/zed_first_custom_hw.srcs/sources_1/edk/p
roc_system/implementation/axi4lite_0_wrapper/proc_system_axi4lite_0_wrapper.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 200180 kilobytes

Writing NGC file "../proc_system_axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  9 sec
Total CPU time to NGCBUILD completion:   8 sec

Writing NGCBUILD log file "../proc_system_axi4lite_0_wrapper.blc"...
