<?xml version="1.0"?>
<Project Version="4" Minor="36">
	<FileSet Dir="sources_1" File="fileset.xml"/>
	<FileSet Dir="constrs_1" File="fileset.xml"/>
	<RunSet Dir="runs" File="runs.xml"/>
	<DefaultLaunch Dir="$PRUNDIR"/>
	<DefaultPromote Dir="$PROMOTEDIR"/>
	<Config>
		<Option Name="Id" Val="7633120ef12043499708ff05bb901cbb"/>
		<Option Name="Part" Val="xc7z020clg484-1"/>
		<Option Name="CompiledLibDir" Val="$PCACHEDIR/compxlib"/>
		<Option Name="TargetLanguage" Val="VHDL"/>
		<Option Name="TargetSimulator" Val="ISim"/>
		<Option Name="Board" Val="zc702"/>
		<Option Name="SourceMgmtMode" Val="All"/>
		<Option Name="ActiveSimSet" Val=""/>
		<Option Name="CxlOverwriteLibs" Val="1"/>
		<Option Name="CxlFuncsim" Val="1"/>
		<Option Name="CxlTimesim" Val="1"/>
		<Option Name="CxlCore" Val="1"/>
		<Option Name="CxlEdk" Val="0"/>
		<Option Name="CxlExcludeCores" Val="1"/>
		<Option Name="CxlExcludeSubLibs" Val="0"/>
	</Config>
</Project>

