Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: proc_system_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "proc_system_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "proc_system_stub.ngc"

---- Source Options
Top Module Name                    : proc_system_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\zed_first_custom_hw.srcs\sources_1\edk\proc_system\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Xilinx/Projects/zed_first_custom_hw/zed_first_custom_hw.srcs/sources_1/edk/proc_system/hdl/proc_system.vhd" into library work
Parsing entity <proc_system>.
Parsing architecture <STRUCTURE> of entity <proc_system>.
Parsing VHDL file "C:/Xilinx/Projects/zed_first_custom_hw/zed_first_custom_hw.srcs/sources_1/edk/proc_system/proc_system_stub.vhd" into library work
Parsing entity <proc_system_stub>.
Parsing architecture <STRUCTURE> of entity <proc_system_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <proc_system_stub> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <proc_system> (architecture <>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <proc_system_stub>.
    Related source file is "C:/Xilinx/Projects/zed_first_custom_hw/zed_first_custom_hw.srcs/sources_1/edk/proc_system/proc_system_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <proc_system_i>.
    Summary:
	no macro.
Unit <proc_system_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\zed_first_custom_hw.srcs\sources_1\edk\proc_system\implementation/proc_system.ngc>.
Reading core <..\..\zed_first_custom_hw.srcs\sources_1\edk\proc_system\implementation/proc_system_processing_system7_0_wrapper.ngc>.
Reading core <..\..\zed_first_custom_hw.srcs\sources_1\edk\proc_system\implementation/proc_system_axi4lite_0_wrapper.ngc>.
Reading core <..\..\zed_first_custom_hw.srcs\sources_1\edk\proc_system\implementation/proc_system_leds_4bits_wrapper.ngc>.
Reading core <..\..\zed_first_custom_hw.srcs\sources_1\edk\proc_system\implementation/proc_system_gpio_sw_wrapper.ngc>.
Reading core <..\..\zed_first_custom_hw.srcs\sources_1\edk\proc_system\implementation/proc_system_simple_register_0_wrapper.ngc>.
Loading core <proc_system_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <proc_system_axi4lite_0_wrapper> for timing and area information for instance <axi4lite_0>.
Loading core <proc_system_leds_4bits_wrapper> for timing and area information for instance <LEDs_4Bits>.
Loading core <proc_system_gpio_sw_wrapper> for timing and area information for instance <GPIO_SW>.
Loading core <proc_system_simple_register_0_wrapper> for timing and area information for instance <simple_register_0>.
Loading core <proc_system> for timing and area information for instance <proc_system_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <proc_system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <proc_system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <proc_system_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <proc_system_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block proc_system_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4lite_0> is equivalent to the following 2 FFs/Latches : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_2> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4lite_0> is equivalent to the following 2 FFs/Latches : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_2> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4lite_0> is equivalent to the following 2 FFs/Latches : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_2> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : proc_system_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 570
#      GND                         : 6
#      INV                         : 108
#      LUT2                        : 44
#      LUT3                        : 72
#      LUT4                        : 95
#      LUT5                        : 76
#      LUT6                        : 138
#      MUXCY                       : 18
#      MUXF7                       : 6
#      VCC                         : 3
#      XORCY                       : 4
# FlipFlops/Latches                : 296
#      FD                          : 60
#      FDC                         : 12
#      FDE                         : 66
#      FDR                         : 60
#      FDRE                        : 93
#      FDS                         : 1
#      FDSE                        : 4
# Shift Registers                  : 5
#      SRLC16E                     : 5
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 8
#      IBUF                        : 3
#      IOBUF                       : 1
#      OBUF                        : 4
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             296  out of  106400     0%  
 Number of Slice LUTs:                  538  out of  53200     1%  
    Number used as Logic:               533  out of  53200     1%  
    Number used as Memory:                5  out of  17400     0%  
       Number used as SRL:                5

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    616
   Number with an unused Flip Flop:     320  out of    616    51%  
   Number with an unused LUT:            78  out of    616    12%  
   Number of fully used LUT-FF pairs:   218  out of    616    35%  
   Number of unique control sets:        33

IO Utilization: 
 Number of IOs:                         135
 Number of bonded IOBs:                   8  out of    200     4%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
------------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                                  | Clock buffer(FF name)  | Load  |
------------------------------------------------------------------------------+------------------------+-------+
proc_system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                   | 301   |
------------------------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.326ns (Maximum Frequency: 231.160MHz)
   Minimum input arrival time before clock: 4.520ns
   Maximum output required time after clock: 3.211ns
   Maximum combinational path delay: 3.671ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'proc_system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 4.326ns (frequency: 231.160MHz)
  Total number of paths / destination ports: 3337 / 596
-------------------------------------------------------------------------
Delay:               4.326ns (Levels of Logic = 8)
  Source:            proc_system_i/GPIO_SW/GPIO_SW/ip2bus_wrack_i_D1 (FF)
  Destination:       proc_system_i/axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0 (FF)
  Source Clock:      proc_system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: proc_system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: proc_system_i/GPIO_SW/GPIO_SW/ip2bus_wrack_i_D1 to proc_system_i/axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  GPIO_SW/ip2bus_wrack_i_D1 (GPIO_SW/ip2bus_wrack_i_D1)
     LUT2:I0->O            4   0.053   0.655  GPIO_SW/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'proc_system_i/GPIO_SW:S_AXI_AWREADY'
     begin scope: 'proc_system_i/axi4lite_0:M_AXI_AWREADY<1>'
     LUT5:I1->O            1   0.053   0.602  axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW1_F (N52)
     LUT3:I0->O            1   0.053   0.635  axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW11 (N24)
     LUT6:I2->O            1   0.053   0.413  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O)
     LUT6:I5->O            4   0.053   0.433  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O3 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_awready_mux)
     LUT6:I5->O            2   0.053   0.419  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/out1 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/aa_awready)
     LUT6:I5->O            1   0.053   0.000  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set)
     FDR:D                     0.011          axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
    ----------------------------------------
    Total                      4.326ns (0.664ns logic, 3.662ns route)
                                       (15.3% logic, 84.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'proc_system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 447 / 175
-------------------------------------------------------------------------
Offset:              4.520ns (Levels of Logic = 10)
  Source:            proc_system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA1 (PAD)
  Destination:       proc_system_i/axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0 (FF)
  Destination Clock: proc_system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: proc_system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA1 to proc_system_i/axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WDATA1      7   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WDATA<1>)
     end scope: 'proc_system_i/processing_system7_0:M_AXI_GP0_WDATA<1>'
     begin scope: 'proc_system_i/axi4lite_0:S_AXI_WDATA<1>'
     end scope: 'proc_system_i/axi4lite_0:M_AXI_WDATA<65>'
     begin scope: 'proc_system_i/simple_register_0:S_AXI_WDATA<1>'
     LUT4:I0->O            2   0.053   0.745  simple_register_0/SOFT_RESET_I/reset_error1_SW0 (N16)
     LUT6:I0->O            7   0.053   0.525  simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done (S_AXI_AWREADY)
     end scope: 'proc_system_i/simple_register_0:S_AXI_AWREADY'
     begin scope: 'proc_system_i/axi4lite_0:M_AXI_AWREADY<2>'
     LUT5:I3->O            1   0.053   0.739  axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[2].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW1 (N21)
     LUT6:I0->O            1   0.053   0.602  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O2 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1)
     LUT6:I3->O            4   0.053   0.433  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O3 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_awready_mux)
     LUT6:I5->O            2   0.053   0.419  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/out1 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/aa_awready)
     LUT6:I5->O            1   0.053   0.000  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set)
     FDR:D                     0.011          axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
    ----------------------------------------
    Total                      4.520ns (1.057ns logic, 3.463ns route)
                                       (23.4% logic, 76.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'proc_system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 196 / 71
-------------------------------------------------------------------------
Offset:              3.211ns (Levels of Logic = 6)
  Source:            proc_system_i/simple_register_0/simple_register_0/SOFT_RESET_I/FF_WRACK (FF)
  Destination:       proc_system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      proc_system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: proc_system_i/simple_register_0/simple_register_0/SOFT_RESET_I/FF_WRACK to proc_system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.282   0.731  simple_register_0/SOFT_RESET_I/FF_WRACK (simple_register_0/SOFT_RESET_I/wrack)
     LUT6:I1->O            7   0.053   0.525  simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done (S_AXI_AWREADY)
     end scope: 'proc_system_i/simple_register_0:S_AXI_WREADY'
     begin scope: 'proc_system_i/axi4lite_0:M_AXI_WREADY<2>'
     LUT3:I1->O            1   0.053   0.635  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux13_SW1 (N42)
     LUT6:I2->O            3   0.053   0.427  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux13 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux1)
     LUT5:I4->O            1   0.053   0.399  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'proc_system_i/axi4lite_0:S_AXI_WREADY<0>'
     begin scope: 'proc_system_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      3.211ns (0.494ns logic, 2.717ns route)
                                       (15.4% logic, 84.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 131 / 128
-------------------------------------------------------------------------
Delay:               3.671ns (Levels of Logic = 9)
  Source:            proc_system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA1 (PAD)
  Destination:       proc_system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)

  Data Path: proc_system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA1 to proc_system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WDATA1      7   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WDATA<1>)
     end scope: 'proc_system_i/processing_system7_0:M_AXI_GP0_WDATA<1>'
     begin scope: 'proc_system_i/axi4lite_0:S_AXI_WDATA<1>'
     end scope: 'proc_system_i/axi4lite_0:M_AXI_WDATA<65>'
     begin scope: 'proc_system_i/simple_register_0:S_AXI_WDATA<1>'
     LUT4:I0->O            2   0.053   0.745  simple_register_0/SOFT_RESET_I/reset_error1_SW0 (N16)
     LUT6:I0->O            7   0.053   0.525  simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done (S_AXI_AWREADY)
     end scope: 'proc_system_i/simple_register_0:S_AXI_WREADY'
     begin scope: 'proc_system_i/axi4lite_0:M_AXI_WREADY<2>'
     LUT3:I1->O            1   0.053   0.635  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux13_SW1 (N42)
     LUT6:I2->O            3   0.053   0.427  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux13 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux1)
     LUT5:I4->O            1   0.053   0.399  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'proc_system_i/axi4lite_0:S_AXI_WREADY<0>'
     begin scope: 'proc_system_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      3.671ns (0.940ns logic, 2.731ns route)
                                       (25.6% logic, 74.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock proc_system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
------------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                              | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                                  |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------------------------------------------------------------+---------+---------+---------+---------+
proc_system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    4.326|         |         |         |
------------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 20.00 secs
Total CPU time to Xst completion: 20.11 secs
 
--> 

Total memory usage is 474348 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :   12 (   0 filtered)

