##############################################################################
## Filename:          C:/Xilinx/Projects/zed_first_custom_hw/zed_first_custom_hw.srcs/sources_1/edk/proc_system/pcores/simple_register_v1_00_a/data/simple_register_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Sep 18 00:56:17 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib simple_register_v1_00_a user_logic vhdl
lib simple_register_v1_00_a simple_register vhdl
