
<Root MajorVersion="0" MinorVersion="20" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Compositefile.xsd">

  <CompositeFile CanBeSetAsTop="false" CanDisplayChildGraph="false" CompositeFileTopName="proc_system" Part="xc7z020clg484-1">
    <Description>A description of the composite file</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1347946000"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1347946000"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1347942915"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <Description>A description for this file collection</Description>
      <File Name="proc_system.mhs" Type="MHS">
        <Description>This is MHS file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1347944522"/>
        <UsedIn Val="NONE"/>
      </File>
      <File Name="data/ps7_proc_system_prj.xml" Type="PS7XML">
        <Description>This is PS7 XML file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="false" Timestamp="1347945895"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/proc_system.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1347946021"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="hdl/proc_system.vhd" Type="VHDL">
        <Description>This is VHDL file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1347945974"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/proc_system_axi4lite_0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1347944974"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/proc_system_axi4lite_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1347945973"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/proc_system_leds_4bits_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1347945973"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/proc_system_gpio_sw_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1347945973"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/proc_system_processing_system7_0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1347944989"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/proc_system_processing_system7_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1347945973"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/proc_system_simple_register_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1347945999"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="data/proc_system.ucf" Type="UCF">
        <Description>This is UCF file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1347942915"/>
        <UsedIn Val="NONE"/>
      </File>
      <File Name="data/proc_system.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="false" Timestamp="1347947154"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
    </FileCollection>
  </CompositeFile>

</Root>