set -tmpdir C:\Xilinx\Projects\zed_first_custom_hw\zed_first_custom_hw.srcs\sources_1\edk\proc_system\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top proc_system
-ifmt MIXED
-ifn proc_system_xst.prj
-ofn ../implementation/proc_system.ngc
-hierarchy_separator /
-iobuf NO
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\Xilinx\Projects\zed_first_custom_hw\zed_first_custom_hw.srcs\sources_1\edk\proc_system\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
