##############################################################################
## Filename:          C:\Xilinx\Projects\zed_first_custom_hw\zed_first_custom_hw.srcs\sources_1\edk\proc_system/drivers/simple_register_v1_00_a/data/simple_register_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Sep 18 00:56:18 2012 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER simple_register

  OPTION supported_peripherals = (simple_register);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
